[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/Character DownLeft/CharacterDown4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown5.png" type="Texture" id=3]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp1.png" type="Texture" id=4]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp8.png" type="Texture" id=5]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp4.png" type="Texture" id=6]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character-Up/CharacterUp2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character-Up/CharacterUp1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character-Up/CharacterUp8.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character-Up/CharacterUp6.png" type="Texture" id=11]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown6.png" type="Texture" id=13]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown8.png" type="Texture" id=15]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown2.png" type="Texture" id=16]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp2.png" type="Texture" id=17]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp5.png" type="Texture" id=18]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown7.png" type="Texture" id=19]
[ext_resource path="res://Assets/CharacterUpLeft/CharacterUp6.png" type="Texture" id=20]
[ext_resource path="res://Assets/Character DownLeft/CharacterDown1.png" type="Texture" id=21]
[ext_resource path="res://Assets/Character-Up/CharacterUp4.png" type="Texture" id=22]
[ext_resource path="res://Assets/Character-Up/CharacterUp7.png" type="Texture" id=23]
[ext_resource path="res://Assets/Character-Up/CharacterUp5.png" type="Texture" id=24]
[ext_resource path="res://Assets/Character-Up/CharacterUp3.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 23 ) ],
"loop": true,
"name": "moveUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "moveUpLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 15 ) ],
"loop": true,
"name": "moveDownLeft",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 31.8461 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.75, 31.5961 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.75, 31.8461 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 31.5961 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "moveUpLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AreaEnemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnemy"]
shape = SubResource( 3 )

[node name="AreaGold" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGold"]
shape = SubResource( 4 )

[node name="AreaDepression" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDepression"]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AreaOctopus" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOctopus"]
shape = SubResource( 6 )

[connection signal="area_entered" from="AreaEnemy" to="." method="_on_Enemy_Colliding"]
[connection signal="area_entered" from="AreaGold" to="." method="_on_Gold_Colliding"]
[connection signal="area_entered" from="AreaDepression" to="." method="_on_depression_level"]
[connection signal="area_entered" from="AreaOctopus" to="." method="_on_Octopus_Colliding"]
