[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://Assets/Font/Houndville.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Menu.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/Music/Menu.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 130
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="Play" type="Button" parent="."]
margin_left = 120.0
margin_top = 770.0
margin_right = 507.0
margin_bottom = 913.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 680.0
margin_top = 770.0
margin_right = 1067.0
margin_bottom = 913.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Button" parent="."]
visible = false
margin_left = 1500.0
margin_top = 20.0
margin_right = 1887.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "CREDIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 180.0
margin_top = 90.0
margin_right = 670.0
margin_bottom = 513.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DIVE TO LIVE"
align = 1
autowrap = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
