[gd_scene format=2]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
z_index = -1
z_as_relative = false

[node name="Walls" type="Sprite" parent="."]
z_index = 1

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -2880, -1620, 5760, 3240 )
