[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fishs/Jellyfish/Méduse.2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fishs/Jellyfish/Méduse.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fishs/Jellyfish/Méduse.3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=4]


[sub_resource type="CapsuleShape2D" id=1]
radius = 38.4793
height = 90.6187

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "moveRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "moveLeft",
"speed": 5.0
} ]

[node name="Meduse" instance=ExtResource( 4 )]
SPEED = 50

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
animation = "moveLeft"
